# rfid-asciiprotocol-plugin

./: .gitattributes  .gitignore  build-extras.gradle  commands.run  package.json  plugin.xml
lib/: rfid-asciiprotocol.aar
res/layout/: activity_inventory.xml  reader_list.xml
res/menu/: reader_menu.xml
res/values/: colors.xml  ids.xml  strings.xml  strings1.xml  styles.xml
src/android/: RFIDAsciiProtocol.java  Rfid.AsciiProtocol-2.0.1-release.gradle  lib.gradle  rfid-asciiprotocol.gradle
src/android/DeviceList/: DeviceListActivity.java  ItemClickSupport.java  ReaderMedia.java  ReaderViewAdapter.java
src/android/Inventory/: InventoryActivity.java  InventoryModel.java  ModelBase.java
src/browser/: RFIDAsciiProtocol.js
tests/: package.json  plugin.xml
types/: index.d.ts
www/: rfid_asciiprotocol.js
