repositories{    
  jcenter()
  flatDir {
      dirs 'src/main/libs'
   }
}

dependencies {
   implementation(name:'Rfid.AsciiProtocol-2.0.1-release', ext:'aar')
   api 'com.android.support:appcompat-v7:28.0.0'
   implementation 'com.android.support:recyclerview-v7:28.0.0'
   implementation 'com.android.support:recyclerview-selection:28.0.0'
   implementation 'com.android.support.constraint:constraint-layout:1.1.3' 
}

android {
}