repositories{    
  jcenter()
  flatDir {
      dirs 'src/main/libs'
   }
}

dependencies {
   compile(name:'Rfid.AsciiProtocol-2.0.1-release', ext:'aar')
   implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
   implementation 'androidx.recyclerview:recyclerview:1.0.0'
   implementation 'com.android.support.constraint:constraint-layout:1.1.3' 
}

android {
}